# up2dateJEC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pathshala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pathshala/: EmailAuth.kt  ForgetPass.kt  Login_Activity.kt  MainActivity.kt  Otpverification.kt  RegesterActivity.kt  SplashScreen.kt
app/src/main/java/com/example/pathshala/AutoMail/: ByteArrayDataSource.java  GMailSender.java  JSSEProvider.java  config.java
app/src/main/java/com/up2dateJEC/: Account_Setting.kt  Category_Detail.kt  EmailAuth.kt  ForgetPass.kt  Login_Activity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Otpverification.kt  RegesterActivity.kt  ScrapJec.kt  SplashScreen.kt  StudentNotify.kt  SubCategoryDetails.kt
app/src/main/java/com/up2dateJEC/Adapter/: CategoryItemRecyclerViewAdapter.java  MyAchivementListAdapter.kt  NotificationRVAdapter.java  SubCategoryItemRecyclerViewAdapter.java
app/src/main/java/com/up2dateJEC/AutoMail/: ByteArrayDataSource.java  GMailSender.java  JSSEProvider.java  config.java
app/src/main/java/com/up2dateJEC/Fragment/: HomeFragment.kt
app/src/main/java/com/up2dateJEC/Notification/: FirebaseService.kt
app/src/main/java/com/up2dateJEC/utils/: Utility.kt
app/src/main/res/drawable/: circleback.xml  gradback.xml  loginbtnback.xml  roundedred.xml  roundedredborder.xml  roundedwhite.xml  roundedwhiteborder.xml  roundedwhitewithredborder.xml  sidenavbarbottom.xml
app/src/main/res/drawable-v24/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_accountsetting.xml  activity_category__detail.xml  activity_email_auth.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_otpverification.xml  activity_regester.xml  activity_scrap_jec.xml  activity_splash_screen.xml  activity_student_notify.xml  app_bar_main.xml  category_list_layout.xml  catlist_recyclerview_layout.xml  content_main.xml  custom_list.xml  featureproductlyt1.xml  fragment_home.xml  nav_header_main.xml  notificationrvlyt.xml  sub_category_details.xml  subcatlist_recyclerview_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pathshala/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
